<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS background-color</title>


    <style>


/* * {
  box-sizing: border-box;
} */

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}


.scrollable {
  width: 200px;
  height: 400px;
  border: 1px solid antiquewhite;
  overflow-x: hidden;
  overflow-y: scroll;
        }
     
        @media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .scrollable, .main, .right {
    width: 100%;
  }
}
 


    </style>
</head>
  <div style="overflow:auto">   
<div class="scrollable">
    
      <h3>CSS Tutorial</h3>
        <div>CSS Home</div>
        <div>CSS Introduction</div>
        <div>CSS Syntax</div>
        <div>CSS Selectors</div>
        <div>CSS How To</div>
        <div>CSS Comments</div>
        <div>CSS Colors</div>

        <lable for="CSS Backgrounds">Choice of background-color</lable>
          <div>CSS Backgrounds</div>
    <select id="CSS Backgrounds" class="CSS Backgrounds-content">
    <option value="#Background Color">Background Color</option>
    <option value="#Background Image">Background Image</option>
    <option value="#Background Repeat">Background Repeat</option>
    <option value="#Background Attachment">Background Attachment</option>
    <option value="#Background Shorthand">Background Shorthand</option>
      </select>

        <div>CSS Borders</div>
        <div>CSS Margins</div>
        <div>CSS padding</div>
        <div>CSS Height/Width</div>
        <div>CSS Box Model</div>
        <div>CSS Outline</div>
        <div>CSS Text</div>
        <div>CSS Fonts</div>
        <div>CSS Icons</div>
        <div>CSS Links</div>
        </div>
      </div>
      
      <div class="main">
       <p>The CSS background properties are used to add 
            background effects for elements.</p> 
           </div>
     
           

</body>
</html>



 
 









